#map {
    width: 100%;
    height: 100vh;
}
#mapContainer {
    margin-top: 60px;
}
#input-wrapper {
    width: 30%;
    margin-top: 10px;
}

.about-us .row {
    align-items: center;
}

h1 {
    margin: 0 0 10px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #223150;
}

.how-it-works .card img {
    height: 50%;
    width: auto;
    max-width: 90%;
}

#reviewCarousel {
    text-align: right;
    background: white;
    padding: 50px;
    background-image: linear-gradient(90deg, transparent, lightblue);
}

.section.reviews .container {
    padding-bottom: 4.5rem;
}

.section.reviews .row {
    align-items: center;
}

.about-us .section .image-container {
    margin: none;
}

.flip-card {
    background-color: transparent;
    min-height: 400px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    display: hidden;
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
}
